# I can use luigi.cfg for storage setting, credentials and other configs 
[core]
default-scheduler-host: localhost
default-scheduler-port: 1111

# See documentation for other options
[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40
